/*                                                                            │
В файловой системе используются битовые массивы для хранения информации о своб│
одных и занятых блоках. Написать на Си функцию,                               │
принимающую в качестве параметров указатель на начало этого битового массива (│
последовательность байтов), номер блока файловой                              │
системы, максимально возможный номер блока и возвращающую статус занятости это│
го блока: 0 – свободен, 1 занят, -1 номер вне                                 │
диапазона.                                                                    │
_____________________________________________________________________________*/

int IsUsed(unsigned char *arr, int blk, int limit)
{
    if (blk < 0 || blk > limit) {
        return -1;
    }
    return (arr[blk / 8] >> (blk % 8)) & 1;
}